spring.application.name=ms-books-payments
spring.jackson.time-zone=America/Bogota

#Puerto de conexion:
server.port=8080

#Driver de conexion de MySQL:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Conector de conexion, nombre del servidor, puerto de MySQL y nombre de la base de datos:
spring.datasource.url=jdbc:mysql://localhost:3306/bdrelatospapelpagosv10?useSSL=false&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true
#Nombre de usuario de la base de datos:
spring.datasource.username=root
#Password de la base de datos:
spring.datasource.password=root
